# SecurityBypasser

./: .gitignore  ChangeLog  ChangeLog.md  MiitomoSecurityBypasser-latest.apk  MiitomoSecuriyBypasser-1.0.4.apk  README  SecurityBypasser-latest.apk  YokaiWatchWibbleWobble  YokaiWatchWibbleWobble.md  mkrelease  readme.md
app/: build.gradle
app/libs/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/itsforagoodcause/dontbeadick/nintendo/: XposedEntryPoint.java
app/src/main/java/org/nanolx/miitomosecuritybypasser/: XposedEntryPoint.java
app/src/main/java/org/nanolx/securitybypasser/: XposedEntryPoint.java
app/src/main/java/org/nanolx/securitybypasser/apps/: AmazonFlex.java  FFBraveExvius.java  HIT.java  KingdomHeartsUX.java  Miitomo.java  MonsterHunterExplore.java  PokemonGo.java  PokemonJukebox.java  PuzzlesAndDragons.java  PuzzlesAndDragonsEN.java  PuzzlesAndDragonsJP.java  SuperMarioRun.java  YokaiWatchWW.java  YokaiWatchWWEU.java
app/src/main/res/values/: strings.xml
icon/: icon.ai
patcher/: apksign  yokai-patcher  yokai-patcher.sh
patcher/delta/com.level5.ywpeu/1.0.2/: libSGF-armeabi-v7a.delta  libSGF-armeabi.delta  libSGF-x86.delta
patcher/delta/com.level5.ywpeu/1.0.3/: libSGF-armeabi-v7a.delta  libSGF-armeabi.delta  libSGF-x86.delta
patcher/delta/com.level5.ywpeu/1.0.4/: libSGF-armeabi-v7a.delta  libSGF-armeabi.delta  libSGF-x86.delta
patcher/delta/com.level5.ywpeu/2.0.0/: libSGF-armeabi-v7a.delta  libSGF-armeabi.delta  libSGF-x86.delta
patcher/delta/com.level5.ywwwus/: libSGF-armeabi.delta
patcher/delta/com.level5.ywwwus/1.0.3/: libSGF-armeabi-v7a.delta  libSGF-x86.delta
(+39 files in other folders)
