apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.nanolx.securitybypasser"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 18
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
}
