apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.nanolx.securitybypasser"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 14
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
}
